
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Center for tomorrow</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
	


  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<!-- <div id="fh5co-wrapper">
		<div id="fh5co-page">
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">CENTER FOR TOMORROW</a></h1>-->
					<!-- START #fh5co-menu-wrap -->
					<!-- <nav id="fh5co-menu-wrap" id="mainNav" role="navigation" class="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu" id="mainNav">
							<li class="active">
								<a href="#home">HOME</a>
							</li>
							<li class="nav-item"><a href="#about">ABOUT</a></li>
							
							<li class="nav-item"><a href="#work">OUR WORK</a></li>
							<li class="nav-item"><a href="#getInvolved">GET INVOLVED</a></li>
							<li class="nav-item"><a href="#stories">STORIES</a></li>
							<li class="nav-item"><a href="#contact">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header> -->
		
		<!--new menu -->
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<!-- <br> -->
		
		<header id="fh5co-header-section" class="sticky-banner">
				<div class="container">
					<nav class="navbar navbar-default"    class="navigation">
						<!-- <div class="container-fluid"> -->
						<!-- <div class="container"> -->
							<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a id="mybrand" class="navbar-brand"  href="#">CENTER FOR TOMORROW</a>
							</div>
						
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<!-- <ul class="nav navbar-nav">
								<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
								<li><a href="#">Link</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								</ul> -->
						
								<ul class="nav navbar-nav navbar-right" >
								
								<li>
									<a href="#home">HOME</a>
								</li>
								<li class="nav-item"><a href="#about">ABOUT</a></li>
								<li class="nav-item"><a href="#work">OUR WORK</a></li>
								<li class="nav-item"><a href="#getInvolved">GET INVOLVED</a></li>
								<li class="nav-item"><a href="#stories">STORIES</a></li>
								<li class="nav-item"><a href="#contact">CONTACT</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>


						</div>
						
			</header>

		  <!---new menu -->
		
		
		<div id="myCarousel" class="carousel-fade" class="page-section" data-ride="carousel" data-interval="3000" id="home">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		  
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="item active">
				<img id ="image-slide" src="images/org/kidss.PNG">
				<div class="carousel-caption">
					
					  <!-- <h1 class="h3-responsive">EMPOWERING THE COMMUNITY WITH SKILLS</h1> -->
					  
					
				</div>
			  </div>
		  
			  <!-- <div class="item">
				<img id="image-slide" src="images/brown.jpg">
				<div class="carousel-caption">
					<div class="animated fadeInDown">
					  <h1 class="h3-responsive">SUPPORTING CHILDREN THROUGH DONATION</h1>
					  
					</div>
				</div>
			  </div>

			  <div class="item">
				<img id="image-slide" src="images/brown.jpg">
				<div class="carousel-caption">
					<div class="animated fadeInDown">
					  <h1 class="h3-responsive">HELPING PEOPLE MAKE THE RIGHT CAREER CHOICES</h1>
					  
					</div>
				</div>
			  </div> -->
		  

			  
			</div>
		  
		  </div>
		
		<div id="activities2">
		</div>
		<div class="about" class="page-section" id="about">
		</br>
		<p id="contribute" align="center">ABOUT THE ORGANISATION</p>
	    </br>
        </br>

			<div class="container">
				<div class="row">
                    
					<div class="col-md-3">
						<p id="contribute" class="orange">AIM</p>
						<p id="word">To improve lives of families.</p>
					</div>
					<div class="col-md-3">
							<p id="contribute" class="orange">VISION</p>
							<p id="word">Our vision is a world where people are equipped with the right skill set to make the best decisions about their tomorrow.</p>
					</div>
					<div class="col-md-3">
							<p id="contribute" class="orange">MOTTO</p>
							<p id="word">We work towards a better tomorrow.</p>
					</div>
					<div class="col-md-3">
							<p id="contribute" class="orange">MISSION</p>
							<p id="word">Center for Tomorrow gives people an opportunity to dream, work towards their dreams and live a fulfilling life.</p>
					</div>
					
				

				</div>
				<div class="row">
						<div class="col-md-3">
								<p id="contribute" class="orange">GOAL</p>
								<p id="word">To improve livelihood of women and equip the children and youth with skillset that will enable them to succeed in life.</p>
						</div>

				</div>

			</div>

		</div>
        <br>
		<div class="page-section" id="work">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<p id="contribute">OUR WORK</p>
							<br>
							<p>We are running a number of causes that help empower the community.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-heart"></i></span>
								<h3>BOOK CLUBS</h3>
								<p id="word">We go to schools in poor communities and create or improve their reading clubs. This is done by use of a mobile library.</p>
							</div>
						</div>

						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-heart"></i></span>
								<h3>CAREER GUIDANCE</h3>
								<p id="word">We give pupils and students an opportunity to dream about what they want to be when they grow up. We work with them and guide them on what they need to do to achieve that dream job and career.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-heart"></i></span>
								<h3>SKILLS DEVELOPMENT</h3>
								<p id="word">We train girls, women and youth in different skill set that can enable them to have a competitive advantage so that they are able to plan, work and improve their livelihood.</p>
							</div>
						</div>
					</div>

					<div class ="row">
                            <div class="col-md-4 col-sm-4">
									<div class="services animate-box">
										<span><i class="icon-heart"></i></span>
										<h3>CHILD SPONSORSHIP</h3>
										<p id="word">In collaboration with the headteacher of schools and the community leaders, CFT identifies the most needy children in the communities and seeks out sponsors for these children to access good education.</p>
									</div>
							</div>
					</div>
				</div>
            </div>
        </div>
	  
        <!-- end:header-top -->
       
		<div class="about" class="page-section" id="getInvolved">
			<div class="container">
				<div class="row">
                    <br>
                    <br>
                    <br>
                    <br>
                    </div>
					<p id ="contribute" align="center">GET INVOLVED</p>
					<br>
					<div class="col-md-6">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile-male"></i>
							</span>
							<div class="feature-copy">
								<h3 class="orange">VOLUNTEER</h3>
								<p id="word">Volunteers are welcome to share their career experiences, read books with children and to carry out skills training in their area of expertise.</p>
								<!-- <p><a href="#">Learn More</a></p> -->
							</div>
						</div>

					</div>

					
					<div class="col-md-6">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3 class="orange">DONATIONS</h3>
								<p id="word">Both cash or non-cash donations can be received. Cash donations can be towards sponsorship or training. Non-cash donations can be reading materials or equipment used towards training.</p>
								<!-- <p><a href="#">Learn More</a></p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		
		<!-- fh5co-content-section -->

		

		<!-- END What we do -->


		<div class="page-section" id="stories">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<p id="contribute">STORIES FROM OUR BLOG</p>
						<br>
						<p id="word">Keep up with what's going on at our NGO by reading our blog.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_1.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Youth training workshop for October.</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p id="word">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p id="word"><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_2.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Call for donations.</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p id="word">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p id="word"><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_3.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Top career guidance tips.</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p id="word">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p id="word"><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">Our Blog</a>
					</div>
				</div>

			</div>
		</div>
		<br>
		<div class="about" class="page-section" id="contact">
			<div class="container">
				<div class="row">
					<div class="material">
							<div class="row"><p class="white" id="contact">CONTACT US</p></div>
							<div class="row"><p class="white">Email Address: ireneee@gmail.com</p></div>
							<div class="row"><p class="white">Phone number: +2567XXXXXX</p></div>
							<div class="row"><p class="white">Location: Plot 6,Kiira Road - Kamwokya,Kampala,Uganda</p></div>
							

					
							<div class="row">
									<div class="col-md-6 col-md-offset-3 text-center">
										<p class="fh5co-social-icons">
											<a href="#"><i class="icon-twitter2"></i></a>
											<a href="#"><i class="icon-facebook2"></i></a>
											<a href="#"><i class="icon-instagram"></i></a>
											<a href="#"><i class="icon-dribbble2"></i></a>
											<a href="#"><i class="icon-youtube"></i></a>
										</p>
										
									</div>
								</div>
					</div>
					
				</div>
				
			</div>
		</div>
		<div id="activities2">
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<!-- <p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p> -->
							<p>Copyright 2018 Center for Tomorrow <a href="#">NGO</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->
	

	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/scroll.js"></script>

	</body>
</html>

